<view class="hr np-container">
  <view class="hr__head">
    <view class="np-title">全网热款 TOP10</view>
    <view class="np-subtitle">{{updatedAt}}</view>
  </view>

  <block wx:for="{{items}}" wx:key="styleId" wx:for-index="idx">
    <hot-rank-card rank="{{idx + 1}}" item="{{item}}"></hot-rank-card>
  </block>
</view>
